<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Farbdefinitionen: Gold-Amber -->
    <Color x:Key="PrimaryCyan">#FFFFCC00</Color>
    <Color x:Key="PrimaryCyanDark">#FFCC9900</Color>
    <Color x:Key="PrimaryPurple">#FFFFAA00</Color>
    <Color x:Key="PrimaryPurpleDark">#FFDD7700</Color>

    <Color x:Key="AccentCyan">#88FFCC00</Color>
    <Color x:Key="AccentPurple">#88FFAA00</Color>

    <Color x:Key="BackgroundDarkCyan">#88443300</Color>
    <Color x:Key="BackgroundDarkPurple">#88332200</Color>
    <Color x:Key="HoverCyan">#AA554400</Color>
    <Color x:Key="HoverPurple">#AA443300</Color>
    <Color x:Key="PressedCyan">#CCAA7700</Color>
    <Color x:Key="PressedPurple">#CC885500</Color>

    <Color x:Key="HighlightCyan">#66FFCC00</Color>
    <Color x:Key="HighlightPurple">#66FFAA00</Color>

    <!-- SolidColorBrush für Fill-Eigenschaften -->
    <SolidColorBrush x:Key="PrimaryCyanBrush" Color="{DynamicResource PrimaryCyan}"/>
    <SolidColorBrush x:Key="AccentCyanBrush" Color="{DynamicResource AccentCyan}"/>

    <!-- Moderner Gradient für Buttons -->
    <LinearGradientBrush x:Key="PrimaryGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource PrimaryCyan}" Offset="0"/>
        <GradientStop Color="{DynamicResource PrimaryCyanDark}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AccentGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource PrimaryPurple}" Offset="0"/>
        <GradientStop Color="{DynamicResource PrimaryPurpleDark}" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>

